PORT=8747
JWT_KEY="qopirjf09452&^^IT%^$YGONBJKKJ()I)%Y*&(OU)_(_&^%UIH$%E^&TYIGUOIJNK:L)))"
ORIGIN="http://localhost:5173"
# change it on hosting

DATABASE_URL="mongodb://localhost:27017/synchronous-chat-app"
# synchronous-chat-app is database name and on localhost 27017 mongodb is running